# tim-4---auctionland-tim-4-pinta

./: InternalLog.txt  UrisTim4.sln  ZalbaAgregatILogger.sln
JavnoNadmetanje/JavnoNadmetanjeAgregat/: JavnoNadmetanjeAgregat.csproj  JavnoNadmetanjeAgregat.xml  Program.cs  Startup.cs  appsettings.json
JavnoNadmetanje/JavnoNadmetanjeAgregat/Controllers/: AuthenticationController.cs  JavnoNadmetanjeController.cs  SluzbeniListController.cs  StatusJavnogNadmetanjaController.cs  TipJavnogNadmetanjaController.cs
JavnoNadmetanje/JavnoNadmetanjeAgregat/Data/: IJavnoNadmetanjeRepository.cs  ISluzbeniListRepository.cs  IStatusJavnogNadmetanjaRepository.cs  ITipJavnogNadmetanjaRepository.cs  IUserRepository.cs  JavnoNadmetanjeMockRepository.cs  JavnoNadmetanjeRepository.cs  SluzbeniListMockRepository.cs  SluzbeniListRepository.cs  StatusJavnogNadmetanjaMockRepository.cs  StatusJavnogNadmetanjaRepository.cs  TipJavnogNadmetanjaMockRepository.cs  TipJavnogNadmetanjaRepository.cs  UserMockRepository.cs
JavnoNadmetanje/JavnoNadmetanjeAgregat/Entities/: JavnoNadmetanjeContext.cs  JavnoNadmetanjeEntity.cs  SluzbeniListEntity.cs  StatusJavnogNadmetanjaEntity.cs  TipJavnogNadmetanjaEntity.cs  User.cs
JavnoNadmetanje/JavnoNadmetanjeAgregat/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
JavnoNadmetanje/JavnoNadmetanjeAgregat/Migrations/: 20220204164739_InitialCreate.Designer.cs  20220204164739_InitialCreate.cs  20220207152427_InitalCreate.Designer.cs  20220207152427_InitalCreate.cs  20220219124308_IntialCreation.Designer.cs  20220219124308_IntialCreation.cs  20220219175832_InitialCreate.Designer.cs  20220219175832_InitialCreate.cs  20220220221435_IntialCerete.Designer.cs  20220220221435_IntialCerete.cs  20220222163759_InitialCreate.Designer.cs  20220222163759_InitialCreate.cs  20220222201731_IntiaCreate.Designer.cs  20220222201731_IntiaCreate.cs  JavnoNadmetanjeContextModelSnapshot.cs
JavnoNadmetanje/JavnoNadmetanjeAgregat/Models/: AdresaJavnoNadmetanjeDto.cs  AdresaKupcaDto.cs  GatewayDto.cs  JavnoNadmetanjeCreationDto.cs  JavnoNadmetanjeDto.cs  JavnoNadmetanjeModel.cs  JavnoNadmetanjeUpdateDto.cs  KatastarskaOpstinaJavnoNadmetanjeDto.cs  KupacJavnoNadmetanjeDto.cs  LogDto.cs  ParcelaJavnoNadmetanjeDto.cs  Principal.cs  SluzbeniListDto.cs  SluzbeniListModel.cs  SluzbeniListUpdateDto.cs  StatusJavnogNadmetanjaDto.cs  StatusJavnogNadmetanjaModel.cs  StatusJavnogNadmetanjaUpdateDto.cs  TipJavnogNadmetanjaDto.cs  TipJavnogNadmetanjaModel.cs  TipJavnogNadmetanjaUpdateDto.cs  UplataKupcaDto.cs
JavnoNadmetanje/JavnoNadmetanjeAgregat/Profiles/: JavnoNadmetanjeProfile.cs  SluzbeniListProfile.cs  StatusJavnogNadmetanjaProfile.cs  TipJavnogNadmetanjaProfile.cs
JavnoNadmetanje/JavnoNadmetanjeAgregat/Properties/: launchSettings.json
JavnoNadmetanje/JavnoNadmetanjeAgregat/ServiceCalls/: AdresaService.cs  GatewayService.cs  IAdresaService.cs  IGatewayService.cs  IKatastarskaOpstinaService.cs  IKorisnikSistemaService.cs  IKupacService.cs  ILoggerService.cs  IParcelaService.cs  KatastarskaOpstinaService.cs  KorisnikSistemaService.cs  KupacService.cs  LoggerService.cs  ParcelaService.cs
Kupac/KupacMikroservis/KupacMikroservis/: KupacMikroservis.csproj  KupacMikroservis.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Licnosti/Licnost/: Licnost.csproj  Licnost.xml  Program.cs  Startup.cs  appsettings.json
Licnosti/Licnost/Controllers/: AuthenticationController.cs  ClanKomisijeController.cs  KomisijaController.cs  LicnostController.cs
Licnosti/Licnost/Data/: ClanKomisijeRepository.cs  IClanKomisijeRepository.cs  IKomisijaRepository.cs  ILicnostRepository.cs  IUserRepository.cs  KomisijaRepository.cs  LicnostMockRepository.cs  LicnostRepository.cs  UserMockRepository.cs
Licnosti/Licnost/Entities/: ClanKomisije.cs  Komisija.cs  LicnostContext.cs  LicnostEntity.cs  User.cs
Licnosti/Licnost/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Licnosti/Licnost/Migrations/: 20220207132954_InitialCreate.Designer.cs  20220207132954_InitialCreate.cs  20220222161411_InitialCreate.Designer.cs  20220222161840_InitialCreate.Designer.cs  20220222161840_InitialCreate.cs  LicnostContextModelSnapshot.cs
Licnosti/Licnost/Models/: ClanKomisijeCreateDto.cs  ClanKomisijeDto.cs  ClanKomisijeUpdateDto.cs  GatewayDto.cs  KomisijaDto.cs  KomisijaUpdateDto.cs  LicnostCreateDto.cs  LicnostDto.cs  LicnostModel.cs  LicnostUpdateDto.cs  LogDto.cs  Principal.cs
Licnosti/Licnost/Profiles/: ClanKomisijeProfile.cs  KomisijaProfile.cs  LicnostProfile.cs
Licnosti/Licnost/Properties/: launchSettings.json
Licnosti/Licnost/ServiceCalls/: GatewayService.cs  IGatewayService.cs  IKorisnikSistemaService.cs  ILoggerService.cs  KorisnikSistemaService.cs  LoggerService.cs
Logger/LoggerAggregate/LoggerAggregate/: FileLog.txt  InternalLog.txt  LoggerAggregate.csproj  Program.cs  Startup.cs  nlog.config
Parcela/Parcela/: Parcela.csproj  Parcela.xml  Program.cs  Startup.cs  appsettings.json
Parcela/Parcela/Controllers/: AuthenticationController.cs  DeoParceleController.cs  KlasaController.cs  KulturaController.cs  OblikSvojineController.cs  ObradivostController.cs  OdvodnjavanjeController.cs  ParcelaController.cs  ZasticenaZonaController.cs
Parcela/Parcela/Data/: DeoParceleMockRepository.cs  DeoParceleRepository.cs  IDeoParceleRepository.cs  IKlasaRepository.cs  IKulturaRepository.cs  IOblikSvojineRepository.cs  IObradivostRepository.cs  IOdvodnjavanjeRepository.cs  IParcelaRepository.cs  IUserRepository.cs  IZasticenaZonaRepository.cs  KlasaMockRepository.cs  KlasaRepository.cs  KulturaMockRepository.cs  KulturaRepository.cs  OblikSvojineMockRepository.cs  OblikSvojineRepository.cs  ObradivostMockRepository.cs  ObradivostRepository.cs  OdvodnjavanjeMockRepository.cs  OdvodnjavanjeRepository.cs  ParcelaMockRepository.cs  ParcelaRepository.cs  UserMockRepository.cs  ZasticenaZonaMockRepository.cs  ZasticenaZonaRepository.cs
Parcela/Parcela/Entities/: DeoParceleEntity.cs  KlasaEntity.cs  KulturaEntity.cs  OblikSvojineEntity.cs  ObradivostEntity.cs  OdvodnjavanjeEntity.cs  ParcelaContext.cs  (+3 more)
(+568 files in other folders)
