2022-02-11 22:30:40.2160 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:30:40.7311 Debug Found assembly location directory: 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-11 22:30:40.7311 Debug Auto loading based on NLog-Assembly found location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:30:40.7370 Debug Search for auto loading files in location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:30:40.7370 Debug Start auto loading, location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:30:40.7524 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:30:40.7524 Info Loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:30:40.8163 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-11 22:30:40.8163 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:30:40.8163 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-11 22:30:40.8163 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:30:40.8163 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:30:40.8163 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-11 22:30:40.8163 Debug Auto loading done
2022-02-11 22:30:40.8163 Info Message Template Auto Format enabled
2022-02-11 22:30:40.8615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8615 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:40.8775 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:30:40.8775 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:30:40.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8775 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:40.8775 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:40.8775 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:40.8775 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.8775 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8940 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-11 22:30:40.8940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8940 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:40.8940 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-11 22:30:40.8940 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-11 22:30:40.9154 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:40.9154 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:30:40.9154 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:40.9154 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:40.9154 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:40.9154 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9154 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:40.9154 Info Adding target FileTarget(Name=logfile)
2022-02-11 22:30:40.9255 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-11 22:30:40.9255 Trace ParseRulesElement
2022-02-11 22:30:40.9552 Debug Watching path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-11 22:30:40.9552 Debug --- NLog configuration dump ---
2022-02-11 22:30:40.9552 Debug Targets:
2022-02-11 22:30:40.9552 Debug File Target[logfile]
2022-02-11 22:30:40.9552 Debug Rules:
2022-02-11 22:30:40.9552 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-11 22:30:40.9552 Debug --- End of NLog configuration dump ---
2022-02-11 22:30:40.9756 Trace FindReachableObject<System.Object>:
2022-02-11 22:30:40.9756 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-11 22:30:40.9756 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-11 22:30:40.9756 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:30:40.9756 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:30:40.9756 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:30:40.9756 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:40.9756 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:30:40.9756 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:30:40.9864 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9864 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:40.9864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:40.9864 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:40.9864 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:40.9864 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:40.9864 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9864 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.9864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:40.9864 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:40.9864 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:30:40.9864 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-11 22:30:40.9864 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-11 22:30:40.9864 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-11 22:30:41.0024 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-11 22:30:41.0024 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-11 22:30:41.0024 Trace Initializing Layout Renderer: ${message}
2022-02-11 22:30:41.0024 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:30:41.0182 Trace Initializing Layout Renderer: ${level}
2022-02-11 22:30:41.0182 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:30:41.0182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:41.0182 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:41.0182 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0182 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:41.0182 Trace Initializing Layout Renderer: ${uppercase}
2022-02-11 22:30:41.0182 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:30:41.0333 Trace Initializing Layout Renderer: ${longdate}
2022-02-11 22:30:41.0333 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:30:41.0333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:41.0333 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:30:41.0333 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0333 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:41.0333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:41.0333 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:41.0333 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:41.0333 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:41.0333 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0333 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:41.0333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:41.0333 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:41.0333 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:30:41.0333 Trace Initializing '..\..\..\FileLog.txt'
2022-02-11 22:30:41.0333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:41.0333 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:30:41.0333 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:41.0333 Trace Initializing File Target[logfile]
2022-02-11 22:30:41.0508 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-11 22:30:41.0508 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:30:41.0508 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:30:41.0508 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:30:41.0508 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:30:41.0508 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:30:41.0508 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:30:41.0508 Trace File Target[logfile] has 2 layouts
2022-02-11 22:30:41.0508 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-11 22:31:05.9961 Debug Targets for LoggerAggregate.Controllers.LoggerController by level:
2022-02-11 22:31:05.9961 Debug Trace =>
2022-02-11 22:31:05.9961 Debug Debug => logfile
2022-02-11 22:31:05.9961 Debug Info => logfile
2022-02-11 22:31:05.9961 Debug Warn => logfile
2022-02-11 22:31:05.9961 Debug Error => logfile
2022-02-11 22:31:06.0022 Debug Fatal => logfile
2022-02-11 22:31:06.0364 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt'
2022-02-11 22:31:06.0627 Debug Creating file appender: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:31:06.0705 Trace Opening C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-11 22:31:17.8108 Info AppDomain Shutting down. Logger closing...
2022-02-11 22:31:17.8108 Debug Stopping file watching for path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config'
2022-02-11 22:31:17.8190 Trace Flushing all 1 targets...
2022-02-11 22:31:17.8190 Trace ForEachItemInParallel() 1 items
2022-02-11 22:31:17.8190 Trace FileTarget(Name=logfile): FlushAsync
2022-02-11 22:31:17.8334 Trace Continuation invoked: 
2022-02-11 22:31:17.8334 Trace Parallel task completed. 0 items remaining
2022-02-11 22:31:17.8334 Debug Flush completed
2022-02-11 22:31:17.8334 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-11 22:31:17.8334 Debug Targets not configured for logger: LoggerAggregate.Controllers.LoggerController
2022-02-11 22:31:17.8334 Debug Closing logging configuration...
2022-02-11 22:31:17.8463 Trace Closing File Target[logfile]
2022-02-11 22:31:17.8463 Debug Closing target 'File Target[logfile]'.
2022-02-11 22:31:17.8463 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt, isArchiving: False'
2022-02-11 22:31:17.8463 Debug FileAppender Closing Invalidate - C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:31:17.8636 Debug Closed target 'File Target[logfile]'.
2022-02-11 22:31:17.8636 Trace Closing '..\..\..\FileLog.txt'
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:31:17.8636 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${longdate}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${uppercase}
2022-02-11 22:31:17.8636 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${level}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${message}
2022-02-11 22:31:17.8636 Debug Finished closing logging configuration.
2022-02-11 22:31:17.8636 Info Logger has been shut down.
2022-02-11 22:31:58.1351 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:31:58.3220 Debug Found assembly location directory: 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-11 22:31:58.3220 Debug Auto loading based on NLog-Assembly found location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:31:58.3220 Debug Search for auto loading files in location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:31:58.3359 Debug Start auto loading, location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:31:58.3359 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:31:58.3359 Info Loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:31:58.3679 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-11 22:31:58.3679 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:31:58.3679 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-11 22:31:58.3679 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:31:58.3679 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:31:58.3798 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-11 22:31:58.3798 Debug Auto loading done
2022-02-11 22:31:58.3798 Info Message Template Auto Format enabled
2022-02-11 22:31:58.4116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4116 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.4257 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:31:58.4257 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:31:58.4257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4257 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4257 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.4257 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.4257 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.4398 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.4398 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4398 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-11 22:31:58.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4398 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.4565 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-11 22:31:58.4565 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-11 22:31:58.4565 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:31:58.4565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.4708 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:31:58.4708 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:31:58.4708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.4708 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.4708 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.4708 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.4708 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.4708 Info Adding target FileTarget(Name=logfile)
2022-02-11 22:31:58.4708 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-11 22:31:58.4708 Trace ParseRulesElement
2022-02-11 22:31:58.5041 Debug Watching path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-11 22:31:58.5041 Debug --- NLog configuration dump ---
2022-02-11 22:31:58.5041 Debug Targets:
2022-02-11 22:31:58.5041 Debug File Target[logfile]
2022-02-11 22:31:58.5041 Debug Rules:
2022-02-11 22:31:58.5041 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-11 22:31:58.5041 Debug --- End of NLog configuration dump ---
2022-02-11 22:31:58.5193 Trace FindReachableObject<System.Object>:
2022-02-11 22:31:58.5193 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-11 22:31:58.5193 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-11 22:31:58.5193 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:31:58.5193 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:31:58.5193 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:31:58.5193 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5193 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:31:58.5193 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:31:58.5193 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5193 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5193 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.5193 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.5193 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.5193 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5193 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5193 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.5193 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:31:58.5345 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-11 22:31:58.5345 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-11 22:31:58.5345 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-11 22:31:58.5345 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-11 22:31:58.5534 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-11 22:31:58.5534 Trace Initializing Layout Renderer: ${message}
2022-02-11 22:31:58.5534 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:31:58.5534 Trace Initializing Layout Renderer: ${level}
2022-02-11 22:31:58.5534 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:31:58.5534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.5534 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5651 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace Initializing Layout Renderer: ${uppercase}
2022-02-11 22:31:58.5651 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:31:58.5651 Trace Initializing Layout Renderer: ${longdate}
2022-02-11 22:31:58.5651 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:31:58.5651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.5651 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:31:58.5651 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5651 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.5651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5651 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.5651 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.5651 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5651 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5807 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.5807 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:31:58.5807 Trace Initializing '..\..\..\FileLog.txt'
2022-02-11 22:31:58.5807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.5807 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:31:58.5807 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5807 Trace Initializing File Target[logfile]
2022-02-11 22:31:58.5807 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-11 22:31:58.5807 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:31:58.5807 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:31:58.5807 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:31:58.5807 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:31:58.5807 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:31:58.5807 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:31:58.5807 Trace File Target[logfile] has 2 layouts
2022-02-11 22:31:58.5999 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-11 22:32:28.5522 Debug Targets for LoggerAggregate.Controllers.LoggerController by level:
2022-02-11 22:32:28.5522 Debug Trace =>
2022-02-11 22:32:28.5522 Debug Debug => logfile
2022-02-11 22:32:28.5522 Debug Info => logfile
2022-02-11 22:32:28.5522 Debug Warn => logfile
2022-02-11 22:32:28.5522 Debug Error => logfile
2022-02-11 22:32:28.5522 Debug Fatal => logfile
2022-02-11 22:32:28.5962 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt'
2022-02-11 22:32:28.6152 Debug Creating file appender: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:32:28.6152 Trace Opening C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-11 22:32:31.1296 Trace Opening C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-11 22:32:37.7722 Info AppDomain Shutting down. Logger closing...
2022-02-11 22:32:37.7722 Debug Stopping file watching for path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config'
2022-02-11 22:32:37.7836 Trace Flushing all 1 targets...
2022-02-11 22:32:37.7836 Trace ForEachItemInParallel() 1 items
2022-02-11 22:32:37.8013 Trace FileTarget(Name=logfile): FlushAsync
2022-02-11 22:32:37.8013 Trace Continuation invoked: 
2022-02-11 22:32:37.8165 Trace Parallel task completed. 0 items remaining
2022-02-11 22:32:37.8165 Debug Flush completed
2022-02-11 22:32:37.8165 Debug Targets not configured for logger: LoggerAggregate.Controllers.LoggerController
2022-02-11 22:32:37.8165 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-11 22:32:37.8165 Debug Closing logging configuration...
2022-02-11 22:32:37.8165 Trace Closing File Target[logfile]
2022-02-11 22:32:37.8165 Debug Closing target 'File Target[logfile]'.
2022-02-11 22:32:37.8347 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt, isArchiving: False'
2022-02-11 22:32:37.8347 Debug FileAppender Closing Invalidate - C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:32:37.8347 Debug Closed target 'File Target[logfile]'.
2022-02-11 22:32:37.8347 Trace Closing '..\..\..\FileLog.txt'
2022-02-11 22:32:37.8347 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:32:37.8459 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${longdate}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${uppercase}
2022-02-11 22:32:37.8459 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${level}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${message}
2022-02-11 22:32:37.8459 Debug Finished closing logging configuration.
2022-02-11 22:32:37.8459 Info Logger has been shut down.
