2022-02-11 22:30:40.2160 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:30:40.7311 Debug Found assembly location directory: 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-11 22:30:40.7311 Debug Auto loading based on NLog-Assembly found location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:30:40.7370 Debug Search for auto loading files in location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:30:40.7370 Debug Start auto loading, location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:30:40.7524 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:30:40.7524 Info Loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:30:40.8163 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-11 22:30:40.8163 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:30:40.8163 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-11 22:30:40.8163 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:30:40.8163 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:30:40.8163 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-11 22:30:40.8163 Debug Auto loading done
2022-02-11 22:30:40.8163 Info Message Template Auto Format enabled
2022-02-11 22:30:40.8615 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8615 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:40.8775 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:30:40.8775 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:30:40.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8775 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:40.8775 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:40.8775 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:40.8775 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.8775 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8940 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-11 22:30:40.8940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.8940 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:40.8940 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-11 22:30:40.8940 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-11 22:30:40.9154 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:40.9154 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:30:40.9154 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:40.9154 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:40.9154 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:40.9154 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9154 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:40.9154 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:40.9154 Info Adding target FileTarget(Name=logfile)
2022-02-11 22:30:40.9255 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-11 22:30:40.9255 Trace ParseRulesElement
2022-02-11 22:30:40.9552 Debug Watching path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-11 22:30:40.9552 Debug --- NLog configuration dump ---
2022-02-11 22:30:40.9552 Debug Targets:
2022-02-11 22:30:40.9552 Debug File Target[logfile]
2022-02-11 22:30:40.9552 Debug Rules:
2022-02-11 22:30:40.9552 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-11 22:30:40.9552 Debug --- End of NLog configuration dump ---
2022-02-11 22:30:40.9756 Trace FindReachableObject<System.Object>:
2022-02-11 22:30:40.9756 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-11 22:30:40.9756 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-11 22:30:40.9756 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:30:40.9756 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:30:40.9756 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:30:40.9756 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:40.9756 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:30:40.9756 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:30:40.9864 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9864 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:40.9864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:40.9864 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:40.9864 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:40.9864 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:40.9864 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:40.9864 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:40.9864 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:40.9864 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:40.9864 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:30:40.9864 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-11 22:30:40.9864 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-11 22:30:40.9864 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-11 22:30:41.0024 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-11 22:30:41.0024 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-11 22:30:41.0024 Trace Initializing Layout Renderer: ${message}
2022-02-11 22:30:41.0024 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:30:41.0182 Trace Initializing Layout Renderer: ${level}
2022-02-11 22:30:41.0182 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:30:41.0182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:41.0182 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:41.0182 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0182 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:41.0182 Trace Initializing Layout Renderer: ${uppercase}
2022-02-11 22:30:41.0182 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:30:41.0333 Trace Initializing Layout Renderer: ${longdate}
2022-02-11 22:30:41.0333 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:30:41.0333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:41.0333 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:30:41.0333 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0333 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:30:41.0333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:41.0333 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:30:41.0333 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:30:41.0333 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:30:41.0333 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0333 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:30:41.0333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:41.0333 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:30:41.0333 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:30:41.0333 Trace Initializing '..\..\..\FileLog.txt'
2022-02-11 22:30:41.0333 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:30:41.0333 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:30:41.0333 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:30:41.0333 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:30:41.0333 Trace Initializing File Target[logfile]
2022-02-11 22:30:41.0508 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-11 22:30:41.0508 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:30:41.0508 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:30:41.0508 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:30:41.0508 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:30:41.0508 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:30:41.0508 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:30:41.0508 Trace File Target[logfile] has 2 layouts
2022-02-11 22:30:41.0508 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-11 22:31:05.9961 Debug Targets for LoggerAggregate.Controllers.LoggerController by level:
2022-02-11 22:31:05.9961 Debug Trace =>
2022-02-11 22:31:05.9961 Debug Debug => logfile
2022-02-11 22:31:05.9961 Debug Info => logfile
2022-02-11 22:31:05.9961 Debug Warn => logfile
2022-02-11 22:31:05.9961 Debug Error => logfile
2022-02-11 22:31:06.0022 Debug Fatal => logfile
2022-02-11 22:31:06.0364 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt'
2022-02-11 22:31:06.0627 Debug Creating file appender: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:31:06.0705 Trace Opening C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-11 22:31:17.8108 Info AppDomain Shutting down. Logger closing...
2022-02-11 22:31:17.8108 Debug Stopping file watching for path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config'
2022-02-11 22:31:17.8190 Trace Flushing all 1 targets...
2022-02-11 22:31:17.8190 Trace ForEachItemInParallel() 1 items
2022-02-11 22:31:17.8190 Trace FileTarget(Name=logfile): FlushAsync
2022-02-11 22:31:17.8334 Trace Continuation invoked: 
2022-02-11 22:31:17.8334 Trace Parallel task completed. 0 items remaining
2022-02-11 22:31:17.8334 Debug Flush completed
2022-02-11 22:31:17.8334 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-11 22:31:17.8334 Debug Targets not configured for logger: LoggerAggregate.Controllers.LoggerController
2022-02-11 22:31:17.8334 Debug Closing logging configuration...
2022-02-11 22:31:17.8463 Trace Closing File Target[logfile]
2022-02-11 22:31:17.8463 Debug Closing target 'File Target[logfile]'.
2022-02-11 22:31:17.8463 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt, isArchiving: False'
2022-02-11 22:31:17.8463 Debug FileAppender Closing Invalidate - C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:31:17.8636 Debug Closed target 'File Target[logfile]'.
2022-02-11 22:31:17.8636 Trace Closing '..\..\..\FileLog.txt'
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:31:17.8636 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${longdate}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${uppercase}
2022-02-11 22:31:17.8636 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${level}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:31:17.8636 Trace Closing Layout Renderer: ${message}
2022-02-11 22:31:17.8636 Debug Finished closing logging configuration.
2022-02-11 22:31:17.8636 Info Logger has been shut down.
2022-02-11 22:31:58.1351 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:31:58.3220 Debug Found assembly location directory: 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-11 22:31:58.3220 Debug Auto loading based on NLog-Assembly found location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:31:58.3220 Debug Search for auto loading files in location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:31:58.3359 Debug Start auto loading, location: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-11 22:31:58.3359 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:31:58.3359 Info Loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-11 22:31:58.3679 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-11 22:31:58.3679 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-11 22:31:58.3679 Info Auto loading assembly file: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-11 22:31:58.3679 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:31:58.3679 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-11 22:31:58.3798 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-11 22:31:58.3798 Debug Auto loading done
2022-02-11 22:31:58.3798 Info Message Template Auto Format enabled
2022-02-11 22:31:58.4116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4116 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.4257 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:31:58.4257 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:31:58.4257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4257 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4257 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.4257 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.4257 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.4398 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.4398 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4398 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-11 22:31:58.4398 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4398 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.4565 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-11 22:31:58.4565 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-11 22:31:58.4565 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:31:58.4565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.4708 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-11 22:31:58.4708 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-11 22:31:58.4708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.4708 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.4708 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.4708 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.4708 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.4708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.4708 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.4708 Info Adding target FileTarget(Name=logfile)
2022-02-11 22:31:58.4708 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-11 22:31:58.4708 Trace ParseRulesElement
2022-02-11 22:31:58.5041 Debug Watching path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-11 22:31:58.5041 Debug --- NLog configuration dump ---
2022-02-11 22:31:58.5041 Debug Targets:
2022-02-11 22:31:58.5041 Debug File Target[logfile]
2022-02-11 22:31:58.5041 Debug Rules:
2022-02-11 22:31:58.5041 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-11 22:31:58.5041 Debug --- End of NLog configuration dump ---
2022-02-11 22:31:58.5193 Trace FindReachableObject<System.Object>:
2022-02-11 22:31:58.5193 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-11 22:31:58.5193 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-11 22:31:58.5193 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:31:58.5193 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:31:58.5193 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:31:58.5193 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5193 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:31:58.5193 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:31:58.5193 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5193 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5193 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.5193 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.5193 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.5193 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5193 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.5193 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5193 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.5193 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:31:58.5345 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-11 22:31:58.5345 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-11 22:31:58.5345 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-11 22:31:58.5345 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-11 22:31:58.5534 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-11 22:31:58.5534 Trace Initializing Layout Renderer: ${message}
2022-02-11 22:31:58.5534 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:31:58.5534 Trace Initializing Layout Renderer: ${level}
2022-02-11 22:31:58.5534 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:31:58.5534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.5534 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5651 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace Initializing Layout Renderer: ${uppercase}
2022-02-11 22:31:58.5651 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:31:58.5651 Trace Initializing Layout Renderer: ${longdate}
2022-02-11 22:31:58.5651 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:31:58.5651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.5651 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:31:58.5651 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5651 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-11 22:31:58.5651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5651 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-11 22:31:58.5651 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-11 22:31:58.5651 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5651 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-11 22:31:58.5651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5807 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-11 22:31:58.5807 Trace Initializing Layout Renderer: ${literal}
2022-02-11 22:31:58.5807 Trace Initializing '..\..\..\FileLog.txt'
2022-02-11 22:31:58.5807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-11 22:31:58.5807 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:31:58.5807 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-11 22:31:58.5807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-11 22:31:58.5807 Trace Initializing File Target[logfile]
2022-02-11 22:31:58.5807 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-11 22:31:58.5807 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-11 22:31:58.5807 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-11 22:31:58.5807 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-11 22:31:58.5807 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-11 22:31:58.5807 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-11 22:31:58.5807 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-11 22:31:58.5807 Trace File Target[logfile] has 2 layouts
2022-02-11 22:31:58.5999 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-11 22:32:28.5522 Debug Targets for LoggerAggregate.Controllers.LoggerController by level:
2022-02-11 22:32:28.5522 Debug Trace =>
2022-02-11 22:32:28.5522 Debug Debug => logfile
2022-02-11 22:32:28.5522 Debug Info => logfile
2022-02-11 22:32:28.5522 Debug Warn => logfile
2022-02-11 22:32:28.5522 Debug Error => logfile
2022-02-11 22:32:28.5522 Debug Fatal => logfile
2022-02-11 22:32:28.5962 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt'
2022-02-11 22:32:28.6152 Debug Creating file appender: C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:32:28.6152 Trace Opening C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-11 22:32:31.1296 Trace Opening C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-11 22:32:37.7722 Info AppDomain Shutting down. Logger closing...
2022-02-11 22:32:37.7722 Debug Stopping file watching for path 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config'
2022-02-11 22:32:37.7836 Trace Flushing all 1 targets...
2022-02-11 22:32:37.7836 Trace ForEachItemInParallel() 1 items
2022-02-11 22:32:37.8013 Trace FileTarget(Name=logfile): FlushAsync
2022-02-11 22:32:37.8013 Trace Continuation invoked: 
2022-02-11 22:32:37.8165 Trace Parallel task completed. 0 items remaining
2022-02-11 22:32:37.8165 Debug Flush completed
2022-02-11 22:32:37.8165 Debug Targets not configured for logger: LoggerAggregate.Controllers.LoggerController
2022-02-11 22:32:37.8165 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-11 22:32:37.8165 Debug Closing logging configuration...
2022-02-11 22:32:37.8165 Trace Closing File Target[logfile]
2022-02-11 22:32:37.8165 Debug Closing target 'File Target[logfile]'.
2022-02-11 22:32:37.8347 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt, isArchiving: False'
2022-02-11 22:32:37.8347 Debug FileAppender Closing Invalidate - C:\Users\TOSHIBA\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-11 22:32:37.8347 Debug Closed target 'File Target[logfile]'.
2022-02-11 22:32:37.8347 Trace Closing '..\..\..\FileLog.txt'
2022-02-11 22:32:37.8347 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:32:37.8459 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${longdate}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${uppercase}
2022-02-11 22:32:37.8459 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${level}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${literal}
2022-02-11 22:32:37.8459 Trace Closing Layout Renderer: ${message}
2022-02-11 22:32:37.8459 Debug Finished closing logging configuration.
2022-02-11 22:32:37.8459 Info Logger has been shut down.
2022-02-19 13:47:01.5237 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-19 13:47:01.8181 Debug Found assembly location directory: 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-19 13:47:01.8518 Debug Auto loading based on NLog-Assembly found location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 13:47:01.8663 Debug Search for auto loading files in location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 13:47:01.8885 Debug Start auto loading, location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 13:47:01.8885 Info Auto loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-19 13:47:01.8885 Info Loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-19 13:47:02.0094 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-19 13:47:02.0178 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-19 13:47:02.0178 Info Auto loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-19 13:47:02.0350 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-19 13:47:02.0350 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-19 13:47:02.0350 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-19 13:47:02.0350 Debug Auto loading done
2022-02-19 13:47:02.0350 Info Message Template Auto Format enabled
2022-02-19 13:47:02.0806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.0806 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:47:02.1007 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-19 13:47:02.1007 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-19 13:47:02.1007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1077 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:47:02.1077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1077 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 13:47:02.1077 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:47:02.1077 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:47:02.1225 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.1225 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:47:02.1225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1225 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-19 13:47:02.1225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1398 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:47:02.1398 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-19 13:47:02.1398 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-19 13:47:02.1648 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-19 13:47:02.1648 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1648 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:47:02.1694 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-19 13:47:02.1694 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-19 13:47:02.1694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1694 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:47:02.1694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1694 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 13:47:02.1694 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:47:02.1694 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:47:02.1694 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.1694 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:47:02.1694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.1865 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:47:02.1865 Info Adding target FileTarget(Name=logfile)
2022-02-19 13:47:02.1865 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-19 13:47:02.1865 Trace ParseRulesElement
2022-02-19 13:47:02.2242 Debug Watching path 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-19 13:47:02.2242 Debug --- NLog configuration dump ---
2022-02-19 13:47:02.2349 Debug Targets:
2022-02-19 13:47:02.2349 Debug File Target[logfile]
2022-02-19 13:47:02.2349 Debug Rules:
2022-02-19 13:47:02.2474 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-19 13:47:02.2474 Debug --- End of NLog configuration dump ---
2022-02-19 13:47:02.2474 Trace FindReachableObject<System.Object>:
2022-02-19 13:47:02.2474 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-19 13:47:02.2664 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-19 13:47:02.2664 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-19 13:47:02.2664 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-19 13:47:02.2664 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 13:47:02.2814 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.2814 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:47:02.2814 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-19 13:47:02.2814 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 13:47:02.2814 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.2954 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:47:02.2954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:47:02.2954 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 13:47:02.2954 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:47:02.2954 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:47:02.2954 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.2954 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:47:02.2954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:47:02.2954 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:47:02.3139 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-19 13:47:02.3139 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-19 13:47:02.3139 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-19 13:47:02.3139 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-19 13:47:02.3302 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-19 13:47:02.3432 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-19 13:47:02.3432 Trace Initializing Layout Renderer: ${message}
2022-02-19 13:47:02.3432 Trace Initializing Layout Renderer: ${literal}
2022-02-19 13:47:02.3432 Trace Initializing Layout Renderer: ${level}
2022-02-19 13:47:02.3432 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-19 13:47:02.3651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.3651 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:47:02.3651 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.3651 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:47:02.3792 Trace Initializing Layout Renderer: ${uppercase}
2022-02-19 13:47:02.3792 Trace Initializing Layout Renderer: ${literal}
2022-02-19 13:47:02.3792 Trace Initializing Layout Renderer: ${longdate}
2022-02-19 13:47:02.3792 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-19 13:47:02.3792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.3898 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 13:47:02.3898 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.3898 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:47:02.3898 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:47:02.4069 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:47:02.4069 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:47:02.4069 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.4069 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:47:02.4069 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:47:02.4069 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:47:02.4069 Trace Initializing Layout Renderer: ${literal}
2022-02-19 13:47:02.4199 Trace Initializing '..\..\..\FileLog.txt'
2022-02-19 13:47:02.4199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:47:02.4199 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 13:47:02.4199 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:47:02.4199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:47:02.4199 Trace Initializing File Target[logfile]
2022-02-19 13:47:02.4359 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-19 13:47:02.4359 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-19 13:47:02.4359 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-19 13:47:02.4359 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 13:47:02.4359 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-19 13:47:02.4504 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 13:47:02.4504 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-19 13:47:02.4504 Trace File Target[logfile] has 2 layouts
2022-02-19 13:47:02.4504 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-19 13:56:21.3600 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-19 13:56:21.5275 Debug Found assembly location directory: 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-19 13:56:21.5304 Debug Auto loading based on NLog-Assembly found location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 13:56:21.5304 Debug Search for auto loading files in location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 13:56:21.5688 Debug Start auto loading, location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 13:56:21.5852 Info Auto loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-19 13:56:21.6016 Info Loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-19 13:56:21.6472 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-19 13:56:21.6472 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-19 13:56:21.6472 Info Auto loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-19 13:56:21.6560 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-19 13:56:21.6560 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-19 13:56:21.6560 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-19 13:56:21.6560 Debug Auto loading done
2022-02-19 13:56:21.6560 Info Message Template Auto Format enabled
2022-02-19 13:56:21.6894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.6894 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:56:21.7043 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-19 13:56:21.7043 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-19 13:56:21.7043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.7043 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:56:21.7170 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 13:56:21.7170 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:56:21.7170 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:56:21.7170 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.7170 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:56:21.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.7338 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-19 13:56:21.7338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.7338 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:56:21.7480 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-19 13:56:21.7480 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-19 13:56:21.7639 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-19 13:56:21.7639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.7639 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:56:21.7639 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-19 13:56:21.7639 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-19 13:56:21.7639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.7639 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:56:21.7639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.7639 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 13:56:21.7639 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:56:21.7805 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:56:21.7805 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.7805 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:56:21.7805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.7805 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:56:21.7805 Info Adding target FileTarget(Name=logfile)
2022-02-19 13:56:21.7805 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-19 13:56:21.8394 Debug Watching path 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-19 13:56:21.8432 Debug --- NLog configuration dump ---
2022-02-19 13:56:21.8432 Debug Targets:
2022-02-19 13:56:21.8432 Debug File Target[logfile]
2022-02-19 13:56:21.8432 Debug Rules:
2022-02-19 13:56:21.8590 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-19 13:56:21.8590 Debug --- End of NLog configuration dump ---
2022-02-19 13:56:21.8590 Trace FindReachableObject<System.Object>:
2022-02-19 13:56:21.8729 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-19 13:56:21.8729 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-19 13:56:21.8729 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-19 13:56:21.8729 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 13:56:21.8729 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.8729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:56:21.8729 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-19 13:56:21.8729 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 13:56:21.8885 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.8885 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:56:21.8885 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:56:21.8885 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 13:56:21.8885 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:56:21.8885 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:56:21.8885 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.8885 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:56:21.8885 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:56:21.8885 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:56:21.8885 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-19 13:56:21.9054 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-19 13:56:21.9054 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-19 13:56:21.9054 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-19 13:56:21.9294 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-19 13:56:21.9294 Trace Initializing Layout Renderer: ${message}
2022-02-19 13:56:21.9294 Trace Initializing Layout Renderer: ${literal}
2022-02-19 13:56:21.9356 Trace Initializing Layout Renderer: ${level}
2022-02-19 13:56:21.9356 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-19 13:56:21.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.9356 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:56:21.9356 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.9356 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:56:21.9571 Trace Initializing Layout Renderer: ${uppercase}
2022-02-19 13:56:21.9571 Trace Initializing Layout Renderer: ${literal}
2022-02-19 13:56:21.9571 Trace Initializing Layout Renderer: ${longdate}
2022-02-19 13:56:21.9571 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-19 13:56:21.9571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.9571 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 13:56:21.9668 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.9668 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 13:56:21.9668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:56:21.9668 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 13:56:21.9668 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 13:56:21.9668 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 13:56:21.9668 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.9668 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 13:56:21.9833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:56:21.9833 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 13:56:21.9833 Trace Initializing Layout Renderer: ${literal}
2022-02-19 13:56:21.9833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 13:56:21.9988 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 13:56:21.9988 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 13:56:21.9988 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 13:56:21.9988 Trace Initializing File Target[logfile]
2022-02-19 13:56:22.0158 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-19 13:56:22.0158 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-19 13:56:22.0158 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-19 13:56:22.0158 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 13:56:22.0158 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-19 13:56:22.0158 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 13:56:22.0158 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-19 13:56:22.0158 Trace File Target[logfile] has 2 layouts
2022-02-19 13:56:22.0329 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-19 13:56:54.4695 Debug Targets for LoggerAggregate.Controllers.LoggerController by level:
2022-02-19 13:56:54.4695 Debug Trace =>
2022-02-19 13:56:54.4695 Debug Debug => logfile
2022-02-19 13:56:54.4695 Debug Info => logfile
2022-02-19 13:56:54.4695 Debug Warn => logfile
2022-02-19 13:56:54.4695 Debug Error => logfile
2022-02-19 13:56:54.4695 Debug Fatal => logfile
2022-02-19 13:56:54.5118 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt'
2022-02-19 13:56:54.5264 Debug Creating file appender: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-19 13:56:54.5328 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 13:57:35.9666 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 13:58:44.0396 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 13:58:57.3609 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 13:59:09.9776 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 13:59:22.9472 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 13:59:23.3240 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:01:04.3646 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:01:15.0584 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:01:56.3986 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:02:18.1575 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:23:46.1554 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-19 14:23:46.7337 Debug Found assembly location directory: 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-19 14:23:46.7337 Debug Auto loading based on NLog-Assembly found location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 14:23:46.7337 Debug Search for auto loading files in location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 14:23:46.7609 Debug Start auto loading, location: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-19 14:23:46.7670 Info Auto loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-19 14:23:46.7670 Info Loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-19 14:23:46.8709 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-19 14:23:46.8894 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-19 14:23:46.9110 Info Auto loading assembly file: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-19 14:23:46.9341 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-19 14:23:46.9405 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-19 14:23:46.9405 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-19 14:23:46.9532 Debug Auto loading done
2022-02-19 14:23:46.9532 Info Message Template Auto Format enabled
2022-02-19 14:23:46.9918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0002 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 14:23:47.0002 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-19 14:23:47.0149 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-19 14:23:47.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0149 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 14:23:47.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0149 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 14:23:47.0341 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 14:23:47.0341 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.0341 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 14:23:47.0341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0456 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-19 14:23:47.0456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0456 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 14:23:47.0620 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-19 14:23:47.0620 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-19 14:23:47.0778 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-19 14:23:47.0778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0778 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 14:23:47.0778 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-19 14:23:47.0778 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-19 14:23:47.0778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0920 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 14:23:47.0920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.0920 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 14:23:47.0920 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 14:23:47.0920 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 14:23:47.0920 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.0920 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 14:23:47.0920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.1104 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 14:23:47.1104 Info Adding target FileTarget(Name=logfile)
2022-02-19 14:23:47.1104 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-19 14:23:47.1231 Trace ParseRulesElement
2022-02-19 14:23:47.1615 Debug Watching path 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-19 14:23:47.1615 Debug --- NLog configuration dump ---
2022-02-19 14:23:47.1726 Debug Targets:
2022-02-19 14:23:47.1726 Debug File Target[logfile]
2022-02-19 14:23:47.1857 Debug Rules:
2022-02-19 14:23:47.1857 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-19 14:23:47.1857 Debug --- End of NLog configuration dump ---
2022-02-19 14:23:47.2015 Trace FindReachableObject<System.Object>:
2022-02-19 14:23:47.2015 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-19 14:23:47.2015 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-19 14:23:47.2015 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-19 14:23:47.2015 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-19 14:23:47.2015 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 14:23:47.2015 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.2165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 14:23:47.2165 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-19 14:23:47.2165 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 14:23:47.2165 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.2165 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 14:23:47.2165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 14:23:47.2165 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-19 14:23:47.2364 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 14:23:47.2364 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 14:23:47.2364 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.2364 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 14:23:47.2481 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 14:23:47.2481 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 14:23:47.2481 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-19 14:23:47.2481 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-19 14:23:47.2481 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-19 14:23:47.2481 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-19 14:23:47.2681 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-19 14:23:47.2809 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-19 14:23:47.2809 Trace Initializing Layout Renderer: ${message}
2022-02-19 14:23:47.2809 Trace Initializing Layout Renderer: ${literal}
2022-02-19 14:23:47.2809 Trace Initializing Layout Renderer: ${level}
2022-02-19 14:23:47.2809 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-19 14:23:47.2978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.2978 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-19 14:23:47.2978 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.3114 Trace Initializing Layout Renderer: ${uppercase}
2022-02-19 14:23:47.3114 Trace Initializing Layout Renderer: ${literal}
2022-02-19 14:23:47.3114 Trace Initializing Layout Renderer: ${longdate}
2022-02-19 14:23:47.3114 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-19 14:23:47.3114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.3114 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 14:23:47.3114 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.3266 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-19 14:23:47.3266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 14:23:47.3266 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-19 14:23:47.3266 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.3266 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-19 14:23:47.3437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 14:23:47.3437 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-19 14:23:47.3437 Trace Initializing Layout Renderer: ${literal}
2022-02-19 14:23:47.3584 Trace Initializing '..\..\..\FileLog.txt'
2022-02-19 14:23:47.3584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-19 14:23:47.3584 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 14:23:47.3584 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-19 14:23:47.3584 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-19 14:23:47.3584 Trace Initializing File Target[logfile]
2022-02-19 14:23:47.3760 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-19 14:23:47.3760 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-19 14:23:47.3760 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-19 14:23:47.3760 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-19 14:23:47.3760 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-19 14:23:47.3760 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-19 14:23:47.3934 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-19 14:23:47.3934 Trace File Target[logfile] has 2 layouts
2022-02-19 14:23:47.3934 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-19 14:27:27.9970 Debug Targets for LoggerAggregate.Controllers.LoggerController by level:
2022-02-19 14:27:27.9987 Debug Trace =>
2022-02-19 14:27:27.9987 Debug Debug => logfile
2022-02-19 14:27:27.9987 Debug Info => logfile
2022-02-19 14:27:27.9987 Debug Warn => logfile
2022-02-19 14:27:27.9987 Debug Error => logfile
2022-02-19 14:27:27.9987 Debug Fatal => logfile
2022-02-19 14:27:28.0349 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt'
2022-02-19 14:27:28.0471 Debug Creating file appender: C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-19 14:27:28.0471 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:27:40.2051 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:27:53.9845 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:35:50.5264 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:36:03.4606 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:36:25.1583 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:36:33.9757 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-19 14:36:47.3286 Trace Opening C:\Users\PC\Source\Repos\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
2022-02-20 22:49:58.6807 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-20 22:49:58.9922 Debug Found assembly location directory: 'C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-20 22:49:58.9947 Debug Auto loading based on NLog-Assembly found location: C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-20 22:49:58.9947 Debug Search for auto loading files in location: C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-20 22:49:59.0231 Debug Start auto loading, location: C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0
2022-02-20 22:49:59.0320 Info Auto loading assembly file: C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-20 22:49:59.0320 Info Loading assembly file: C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-02-20 22:49:59.0915 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-20 22:49:59.0915 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-20 22:49:59.0915 Info Auto loading assembly file: C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-02-20 22:49:59.0915 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-20 22:49:59.0915 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-20 22:49:59.1065 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-20 22:49:59.1065 Debug Auto loading done
2022-02-20 22:49:59.1065 Info Message Template Auto Format enabled
2022-02-20 22:49:59.1575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.1676 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-20 22:49:59.1820 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-20 22:49:59.1820 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-20 22:49:59.1820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.1820 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-20 22:49:59.1820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.1820 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-20 22:49:59.1977 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-20 22:49:59.1977 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-20 22:49:59.1977 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.1977 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-20 22:49:59.1977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.1977 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-20 22:49:59.1977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.1977 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-20 22:49:59.2235 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-20 22:49:59.2235 Debug Setting 'NLog.Targets.FileTarget.fileName' to '..\..\..\FileLog.txt'
2022-02-20 22:49:59.2387 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-20 22:49:59.2444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.2444 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-20 22:49:59.2444 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-20 22:49:59.2623 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-20 22:49:59.2623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.2623 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-20 22:49:59.2623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.2623 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-20 22:49:59.2623 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-20 22:49:59.2623 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-20 22:49:59.2623 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.2917 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-20 22:49:59.2917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.2917 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-20 22:49:59.2917 Info Adding target FileTarget(Name=logfile)
2022-02-20 22:49:59.2917 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-20 22:49:59.2917 Trace ParseRulesElement
2022-02-20 22:49:59.3570 Debug Watching path 'C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate' filter 'nlog.config' for changes.
2022-02-20 22:49:59.3570 Debug --- NLog configuration dump ---
2022-02-20 22:49:59.3570 Debug Targets:
2022-02-20 22:49:59.3570 Debug File Target[logfile]
2022-02-20 22:49:59.3570 Debug Rules:
2022-02-20 22:49:59.3709 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-20 22:49:59.3709 Debug --- End of NLog configuration dump ---
2022-02-20 22:49:59.3709 Trace FindReachableObject<System.Object>:
2022-02-20 22:49:59.3709 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-20 22:49:59.3709 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-20 22:49:59.3709 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-20 22:49:59.3847 Trace   Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-20 22:49:59.3847 Trace   Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-20 22:49:59.3847 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.3847 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-20 22:49:59.3847 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-20 22:49:59.3847 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-20 22:49:59.3847 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.3847 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-20 22:49:59.3847 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-20 22:49:59.3847 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-20 22:49:59.3847 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-20 22:49:59.3847 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-20 22:49:59.3847 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.3847 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-20 22:49:59.3847 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-20 22:49:59.3847 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-20 22:49:59.3847 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-20 22:49:59.4007 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-20 22:49:59.4007 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-20 22:49:59.4007 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate/nlog.config
2022-02-20 22:49:59.4007 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-20 22:49:59.4251 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-20 22:49:59.4251 Trace Initializing Layout Renderer: ${message}
2022-02-20 22:49:59.4251 Trace Initializing Layout Renderer: ${literal}
2022-02-20 22:49:59.4251 Trace Initializing Layout Renderer: ${level}
2022-02-20 22:49:59.4313 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-20 22:49:59.4313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.4313 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-20 22:49:59.4313 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.4313 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-20 22:49:59.4494 Trace Initializing Layout Renderer: ${uppercase}
2022-02-20 22:49:59.4494 Trace Initializing Layout Renderer: ${literal}
2022-02-20 22:49:59.4494 Trace Initializing Layout Renderer: ${longdate}
2022-02-20 22:49:59.4494 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-20 22:49:59.4494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.4494 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-20 22:49:59.4494 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.4494 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-20 22:49:59.4494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-20 22:49:59.4494 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-20 22:49:59.4494 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-20 22:49:59.4494 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-20 22:49:59.4494 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.4494 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-20 22:49:59.4629 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-20 22:49:59.4629 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-20 22:49:59.4629 Trace Initializing Layout Renderer: ${literal}
2022-02-20 22:49:59.4629 Trace Initializing '..\..\..\FileLog.txt'
2022-02-20 22:49:59.4629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-20 22:49:59.4629 Trace Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-20 22:49:59.4629 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-20 22:49:59.4629 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-20 22:49:59.4629 Trace Initializing File Target[logfile]
2022-02-20 22:49:59.4791 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-20 22:49:59.4791 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-20 22:49:59.4791 Trace  Scanning Property FileName ''..\..\..\FileLog.txt'' NLog.Layouts
2022-02-20 22:49:59.4791 Trace  Scanning SimpleLayout ''..\..\..\FileLog.txt''
2022-02-20 22:49:59.4791 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-20 22:49:59.4791 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-20 22:49:59.4791 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-20 22:49:59.4791 Trace File Target[logfile] has 2 layouts
2022-02-20 22:49:59.4791 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-20 22:51:21.5948 Debug Targets for LoggerAggregate.Controllers.LoggerController by level:
2022-02-20 22:51:21.5948 Debug Trace =>
2022-02-20 22:51:21.5948 Debug Debug => logfile
2022-02-20 22:51:21.5948 Debug Info => logfile
2022-02-20 22:51:21.5948 Debug Warn => logfile
2022-02-20 22:51:21.5948 Debug Error => logfile
2022-02-20 22:51:21.5948 Debug Fatal => logfile
2022-02-20 22:51:21.6546 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt'
2022-02-20 22:51:21.6928 Debug Creating file appender: C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt
2022-02-20 22:51:21.6972 Trace Opening C:\Users\hp\Source\Repos\URIS-2021-2022\tim-4---auctionland-tim-4-pinta\Logger\LoggerAggregate\LoggerAggregate\bin\Debug\net5.0\..\..\..\FileLog.txt with allowFileSharedWriting=False
